%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
version: 2
name: Just
file_extensions: [.justfile, just, justfile]
scope: source.just

variables:
  validName: '[a-zA-Z_][a-zA-Z0-9_-]*'
  builtInFunctions: |
    (?x)  # ignore whitespace in this regex
      absolute_path | arch | clean | env_var_or_default | env_var | error | extension |
      file_name | file_stem | invocation_directory | join | just_executable |
      justfile_directory | justfile | lowercase | os_family | os | parent_directory |
      path_exists | quote | replace | sha256_file | sha256 | trim_end_matches |
      trim_end_match | trim_end | trim_start_matches | trim_start_match | trim_start |
      trim | uppercase | uuid | without_extension

contexts:
  main:
    - include: settings
    - include: aliases
    - include: interpolate
    - include: comments
    - include: scripts
    - include: strings
    - include: assignments
    - include: recipeDefinition
    - include: recipeContent
    - include: functions
    - include: keywords

  # Remove the current stack item when we're about to reach a new character
  # Learn more: https://github.com/sublimehq/Packages/issues/757#issuecomment-287193733
  else-pop:
    - match: (?=\S)
      pop: true

  assignments:
    - match: '^(export\s+)?({{validName}})\s*(:=)'
      captures:
        1: keyword.declaration.variable.just
        2: variable.other.just
        3: keyword.operator.assignment.just
  aliases:
    - match: '^\s*(alias)\s+({{validName}})\s*(:=)\s+({{validName}}).*$'
      captures:
        1: support.function.export.just
        2: variable.other.just
        3: keyword.operator.assignment.just
        4: entity.name.function.just
  comments:
    - match: '#[^!].*'
      scope: comment.line.just
  interpolate:
    - match: '(?<!\{)\{\{(?!\{)'
      push:
        - meta_scope: string.interpolated.just
        - match: '\}\}'
          pop: true
  functions:
    - match: \b({{builtInFunctions}})\b(?=\()
      scope: entity.name.function.just
  keywords:
    - match: \b(if|else|while)\b
      scope: keyword.control.just
  recipeDefinition:
    - match: '^(@)?({{validName}})\s*([\+\*])?([a-zA-Z0-9_]*)?\s*(=)?\s*([a-zA-Z0-9_`''"-]*)(:)([\sa-zA-Z0-9_-]*).*$'
      captures:
        1: storage.modifier.just
        2: entity.name.function.just
        3: keyword.operator.just
        4: variable.parameter.just
        5: keyword.operator.just
        6: string.interpolated.just
        7: keyword.operator.assignment
        8: string.unquoted.just
  recipeContent:
    - match: '^\s+([!@-]*)'
      captures:
        1: storage.modifier.just
  scripts:
    - match: '\s#\!'
      comment: The #! lines within a recipe.
      push:
        - meta_scope: support.type.property-name.just
        - match: $
          pop: true

  # "set" expressions like "set shell := ['zsh', '-cu']" and "set dotenv-load"
  settings:
    - match: 'set'
      scope: support.function.export.just
      push:
        - settings-boolean
        - settings-shell
  settings-boolean:
    - match: '(allow-duplicate-recipes|dotenv-load|export|positional-arguments|windows-powershell)'
      scope: entity.other.attribute-name.just
      push:
        - constant-boolean
        - assignment-operator
    - include: else-pop
  settings-shell:
    - match: '(shell|windows-shell)'
      scope: entity.other.attribute-name.just
      push:
        - string-array
        - assignment-operator
    - include: else-pop
  assignment-operator:
    - match: ':='
      scope: keyword.operator.assignment.just
      pop: true
    - include: else-pop
  constant-boolean:
    - match: '(true|false)'
      scope: constant.language.boolean.just
      pop: true
    - include: else-pop
  string-array:
    - match: '\['
      scope: punctuation.section.brackets.start.just
    - match: ','
      scope: punctuation.separator.parameters.just
    - match: '\]'
      scope: punctuation.section.brackets.end.just
      pop: true
    - include: strings
  strings:
    - match: '`'
      push:
        - meta_scope: string.quoted.triple.just
        - match: '`'
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double.just
        - match: \\.
          scope: constant.character.escape.just
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.single.just
        - match: \\.
          scope: constant.character.escape.just
        - match: "'"
          pop: true
